<!doctype html>
<html>
<head>
  <meta charset='utf-8'>
  <title>Custom borders - Handsontable</title>

  <!--
  Loading Handsontable (full distribution that includes all dependencies)
  -->
  <link data-jsfiddle="common" rel="stylesheet" media="screen" href="../dist/handsontable.css">
  <link data-jsfiddle="common" rel="stylesheet" media="screen" href="../dist/pikaday/pikaday.css">
  <script data-jsfiddle="common" src="../dist/pikaday/pikaday.js"></script>
  <script data-jsfiddle="common" src="../dist/moment/moment.js"></script>
  <script data-jsfiddle="common" src="../dist/zeroclipboard/ZeroClipboard.js"></script>
  <script data-jsfiddle="common" src="../dist/numbro/numbro.js"></script>
  <script data-jsfiddle="common" src="../dist/numbro/languages.js"></script>
  <script data-jsfiddle="common" src="../dist/handsontable.js"></script>

  <!--
  Loading demo dependencies. They are used here only to enhance the examples on this page
  -->
  <link data-jsfiddle="common" rel="stylesheet" media="screen" href="css/samples.css">
  <script src="js/samples.js"></script>
  <script src="js/highlight/highlight.pack.js"></script>
  <link rel="stylesheet" media="screen" href="js/highlight/styles/github.css">
  <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

  <!--
  Facebook open graph. Don't copy this to your project :)
  -->
  <meta property="og:title" content="Custom borders">
  <meta property="og:description"
        content="This example shows the usage of the Custom borders feature.">
  <meta property="og:url" content="http://handsontable.com/demo/custom_borders.html">
  <meta property="og:image" content="http://handsontable.com/demo/image/og-image.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="409">
  <meta property="og:image:height" content="164">
  <link rel="canonical" href="http://handsontable.com/demo/custom_borders.html">

  <!--
  Google Analytics for GitHub Page. Don't copy this to your project :)
  -->
  <script src="js/ga.js"></script>
</head>

<body>


<div class="wrapper">
  <div class="wrapper-row">
    <div id="global-menu-clone">
      <h1><a href="../index.html">Handsontable</a></h1>

    </div>

    <div id="container">
      <div class="columnLayout">

        <div class="rowLayout">
          <div class="descLayout">
            <div class="pad" data-jsfiddle="example1">
              <h2>Custom borders</h2>

              <p>To enable the custom borders feature, set the <code>customBorders</code> option.
                It could be set as <code>true</code> or initialized as an array with predefined setup.
              </p>

              <p>To initialize Handsontable with predefined custom borders, provide cells coordinates and border styles
                in form of an array:</p>

              <ul>
                <li>with row/col pairs: <code>{
                  row: 2,
                  col: 2,
                  left: { /*...*/ }
                  }</code>
                </li>
                <li>or with range details: <code>{
                  range:{
                  from:{
                  row: 1,
                  col: 1
                  },
                  to:{
                  row: 3,
                  col: 4
                  }
                  },
                  left: { /*...*/ }
                  }</code>
                </li>
              </ul>


              <p>See full example below.
              </p>

              <div style="overflow: hidden; height: 200px; width: 400px">
                <div id="example1"></div>
              </div>

              <p>
                <button name="dump" data-dump="#example1" data-instance="hot"
                        title="Prints current data source to Firebug/Chrome Dev Tools">
                  Dump
                  data to console
                </button>
              </p>
        </div>
      </div>

      <div class="codeLayout">
        <div class="pad">
          <div class="jsFiddle">
            <button class="jsFiddleLink" data-runfiddle="example1">Edit in jsFiddle</button>
          </div>

          <script data-jsfiddle="example1">
            var container = document.getElementById('example1'),
              hot;

            hot = Handsontable(container, {
              data: Handsontable.helper.createSpreadsheetData(1000, 7),
              rowHeaders: true,
              fixedColumnsLeft: 2,
              fixedRowsTop: 2,
              colHeaders: true,
              contextMenu: true,
              customBorders: [
                {
                  range: {
                    from: {
                      row: 1,
                      col: 1
                    },
                    to: {
                      row: 3,
                      col: 4
                    }
                  },
                  top: {
                    width: 2,
                    color: '#5292F7'
                  },
                  left: {
                    width: 2,
                    color: 'orange'
                  },
                  bottom: {
                    width: 2,
                    color: 'red'
                  },
                  right: {
                    width: 2,
                    color: 'magenta'
                  }
                },
                {
                  row: 2,
                  col: 2,
                  left: {
                    width: 2,
                    color: 'red'
                  },
                  right: {
                    width: 1,
                    color: 'green'
                  }
                }]
            });
          </script>
        </div>
      </div>
    </div>

        <div class="footer-text">
        </div>
      </div>

    </div>

  </div>
</div>

<div id="outside-links-wrapper"></div>

</body>
</html>
